<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="5" Column="34" />
      <File FileName="src\DeploymentController.cs" Line="202" Column="33" />
      <File FileName="src\GameController.cs" Line="328" Column="34" />
      <File FileName="src\DiscoveryController.cs" Line="13" Column="35" />
      <File FileName="src\MenuController.cs" Line="212" Column="5" />
      <File FileName="src\GameResources.cs" Line="294" Column="10" />
      <File FileName="src\HighScoreController.cs" Line="204" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>